;;; Valley13.asm 

;;; Created by Koen Lefever on 2021-01-11, based on the original Valley 13 game (mix of BASIC SP-5025 and hand-assembled Z80 hexcode) by Koen Lefever 1986
;;; License: GPL 2.0 or later, or CC BY-SA-NC 4.0 or later.
	
;;; Target system: Sharp MZ-80K personal computer (1979)
;;; Assembler: z88dk  -  https://github.com/z88dk/z88dk  -  https://z88dk.org/
;; command to create VALLEY13.mzt "mz tape" file:
;;;             zcc +mz -v -lm -o VALLEY13 -create-app Valley13.asm
	

;;; Memory addresses
;; ROM SP-1002 subroutine addresses
rom_sync:	equ $0DA6
rom_video:	equ $0935	; display character with ASCII value in A at cursor position ($0012)
rom_display:	equ $0DB5
rom_keyboard:	equ $001B	; get ASCII value of key pressed ($001B)
rom_music:	equ $01C7
rom_sound:	equ $02AB	; Frequency in HL
rom_silence:	equ $02BE
rom_scrub:	equ $0FD8	; make B bytes zero at location in HL
;; system flags and buffers
sys_tempo:	equ $119E	; music tempo
sys_length:	equ $119F	; note length
sys_octave:	equ $11A0	; music octave
sys_freq:	equ $00A1	; tone pitch
sys_textbuffer:	equ $11A3
;; hardware addresses
hw_vidram:	equ $D000	; video RAM  $D000  = 53248
hw_port0:	equ $E000	; keyboard rows decoder driver
hw_port1:	equ $E001	; input: keyboard columns
hw_port2:	equ $E002	; input: sense, read, cursor timer, video blank
hw_port3:	equ $E003	; output: vgate, led, write, motor
hw_port4:	equ $E004	; 8255 control port
hw_port5:	equ $E005	; 8253 timer 0: music divider
hw_port6:	equ $E006	; 8253 timer 1: clock prescaler, divides 31.250kHz to 1Hz
hw_port7:	equ $E007	; 8253 timer 2: clock
hw_port8:	equ $E008	; 555 music tempo timer
hw_scr_onoff:	equ $E8A3	; screen on (1) / off (0)
;;  software addresses
vram_back_buffer:	equ $CC18	; Screen back buffer starts at $CC18 = 52248 (last 1000 bytes of RAM just before the screen memory)
;; charcter set
;  internal display codes
char_space:	equ $00
char_A:		equ $01
char_B:		equ $02
char_C:		equ $03
;;; etc...
; ascii codes
asc_cr:		equ $0D
asc_down:	equ $11
asc_up:		equ $12
asc_right:	equ $13
asc_left:		equ $14
asc_home:	equ $15
asc_clear:	equ $16
asc_space:	equ $20
asc_bang:	equ $21
asc_quotes:	equ $22
asc_hash:	equ $23
asc_dollar:	equ $24
asc_percent:	equ $25
asc_ampersant:	equ $26
asc_quote:	equ $27
asc_left_paren:	equ $28
asc_right_paren:	equ $29
asc_star:	equ $2A
asc_plus:	equ $2B
asc_comma:	equ $2C
asc_minus:	equ $2D
asc_dot:		equ $2E
asc_slash:	equ $2F
asc_zero:	equ $30
asc_one:	equ $31
asc_nine:	equ $39
asc_colon:	equ $3A
asc_semicolon:	equ $3B
asc_less:	equ $3C
asc_equal:	equ $3D
asc_greater:	equ $3E
asc_question:	equ $3F
asc_acrol:	equ $40
asc_A:		equ $41
asc_B:		equ $42
asc_Z:		equ $5A
asc_left_bracket:	equ $5B
asc_backslash:	equ $5C
asc_right_bracket:	equ $5D
asc_up_arrow:	equ $5E
asc_left_arrow:	equ $5F
asc_ufo:		equ $60
asc_car_horizontal:	equ $61
asc_car_vertical:	equ $62
asc_human_up:	equ $63
asc_human_left:	equ $64
asc_human_right:	equ $65
asc_human_down:	equ $66
	
	
PUBLIC _main
_main:
	call init			; initialize system (for now, this just clears the screen)

outer_loop: 
;	 call welcome_screen	; welcome screen can give access to instruction & options screens
;	 call new_game		; initialize new game
main_loop:
;	call keyboard
;
;        HERE COMES THE GAME

	call kladblok		; testing ground for various stuff ....	
;
;	call refresh_screen
;	 jp condition, main_loop
;	 call game_over
;	 jp condition, outer_loop
end:    ret             		; end of program


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; KLADBLOK  ;;;  here I try out all kinds of things
kladblok:	
	ld de, vram_back_buffer
	ld hl, scene0     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	ld de, vram_back_buffer
	ld hl, scene1     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	ld de, vram_back_buffer
	ld hl, scene2     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	ld de, vram_back_buffer
	ld hl, scene3     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	ld de, vram_back_buffer
	ld hl, scene4     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	ld de, vram_back_buffer
	ld hl, scene5     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	ld de, vram_back_buffer
	ld hl, scene6     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	ld de, vram_back_buffer
	ld hl, scene7     	; source address
	ld b, 25		; number of rows
	call fast_cp_block
	call player
	call cp_backbuffer2screen
	jp  kladblok	; endless loop
	ret	       	; end of kladblok - is never reached
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SUBROUTINES

;;; system-wide initializations, runs only one time
init:
	push AF
	ld A, $16		; "clear screen" ASCII code
        call $0012		; send ASCII code from A to screen
	pop AF
	ret			; end subroutine init

welcome_screen:	ret		; show logo, player instructions, high score list, etc... also provide way to calll options_screen

options_screen:	ret		; keybindings, sound on/off, etc... -- called from welcome_screen and possibly from game pauze screen
	
new_game:	ret

;; fast_cp_ln: copy a line of 40 characters in memory 
;; 	expects the destination address in DE and the source address in HL
;; 	after function: DE points to last destination address plus one (is first char of next line if drawing to screen), HL points to last source position plus one
;;	takes 671 T-states, but we can shave off 21 T-states by commenting out the PUSH BC and POP BC commands if we accept the side effect that BC has been decreased by 40
fast_cp_ln:
	push BC			; store BC to avoid side effects of LDI, takes 11 T-states
;	call $0DA6		; vsync
	ldi			;  01/40 ; takes 40 * 16 = 640 T-states
	ldi			;  02/40
	ldi			;  03/40
	ldi			;  04/40
	ldi			;  05/40
	ldi			;  06/40
	ldi			;  07/40
	ldi			;  08/40
	ldi			;  09/40
	ldi			;  10/40
	ldi			;  11/40
	ldi			;  12/40
	ldi			;  13/40
	ldi			;  14/40
	ldi			;  15/40
	ldi			;  16/40
	ldi			;  17/40
	ldi			;  18/40
	ldi			;  19/40
	ldi			;  20/40
	ldi			;  21/40
	ldi			; 22/40
	ldi			;  23/40
	ldi			;  24/40
	ldi			;  25/40
	ldi			;  26/40
	ldi			;  27/40
	ldi			;  28/40
	ldi			;  29/40
	ldi			;  30/40
	ldi			;  31/40
	ldi			;  32/40
	ldi			;  33/40
	ldi			;  34/40
	ldi			;  35/40
	ldi			;  36/40
	ldi			;  37/40
	ldi			;  38/40
	ldi			;  39/40
	ldi			;  40/40
	pop BC			; restore BC to avoid side effect, takes 10 T-states
	ret			; takes 10 T-states

;; fast_cp_block: copy a block containing full lines of 40 chars
;; 	expects the destination address in DE, the source address in HL, and the numbers of lines in B (B should contain 25 for a full screen)
;; 	after function: HL points to last source position plus one, B is zero
fast_cp_block:
	push AF
fast_cp_block_loop:
	push BC			; store BC, takes 11 T-states	
	ldi			;  01/40 ; takes 40 * 16 = 640 T-states
	ldi			;  02/40
	ldi			;  03/40
	ldi			;  04/40
	ldi			;  05/40
	ldi			;  06/40
	ldi			;  07/40
	ldi			;  08/40
	ldi			;  09/40
	ldi			;  10/40
	ldi			;  11/40
	ldi			;  12/40
	ldi			;  13/40
	ldi			;  14/40
	ldi			;  15/40
	ldi			;  16/40
	ldi			;  17/40
	ldi			;  18/40
	ldi			;  19/40
	ldi			;  20/40
	ldi			;  21/40
	ldi			; 22/40
	ldi			;  23/40
	ldi			;  24/40
	ldi			;  25/40
	ldi			;  26/40
	ldi			;  27/40
	ldi			;  28/40
	ldi			;  29/40
	ldi			;  30/40
	ldi			;  31/40
	ldi			;  32/40
	ldi			;  33/40
	ldi			;  34/40
	ldi			;  35/40
	ldi			;  36/40
	ldi			;  37/40
	ldi			;  38/40
	ldi			;  39/40
	ldi			;  40/40
	pop BC
	djnz fast_cp_block_loop	; repeat loop on non-zero
	pop AF			; else restore BC, AF and return
	ret 

;; fast_cp_scr: copy back buffer to screen
;; waits for vsync and disables screen while writing to prevent "snow"
;;	takes .........  T-states
cp_backbuffer2screen:
	push AF
	push DE
	push HL
	push BC
	ld HL, vram_back_buffer	; source address = screen back buffer
	ld DE, hw_vidram   		; destination address = screen RAM
	ld B, 25
syn2:
	ld A, (hw_port2)
	rlca
	jr nc, syn2
syn3:
	ld A, (hw_port2)
	rlca
	jr c, syn3
;	call rom_sync	       ; vsync
	ld A, 0
	ld (hw_scr_onoff), A			; turn off screen to prevent "snow"
cp_backbuffer2screen_loop:
	push BC			; store BC, takes 11 T-states	
	ldi			;  01/40 ; takes 40 * 16 = 640 T-states
	ldi			;  02/40
	ldi			;  03/40
	ldi			;  04/40
	ldi			;  05/40
	ldi			;  06/40
	ldi			;  07/40
	ldi			;  08/40
	ldi			;  09/40
	ldi			;  10/40
	ldi			;  11/40
	ldi			;  12/40
	ldi			;  13/40
	ldi			;  14/40
	ldi			;  15/40
	ldi			;  16/40
	ldi			;  17/40
	ldi			;  18/40
	ldi			;  19/40
	ldi			;  20/40
	ldi			;  21/40
	ldi			; 22/40
	ldi			;  23/40
	ldi			;  24/40
	ldi			;  25/40
	ldi			;  26/40
	ldi			;  27/40
	ldi			;  28/40
	ldi			;  29/40
	ldi			;  30/40
	ldi			;  31/40
	ldi			;  32/40
	ldi			;  33/40
	ldi			;  34/40
	ldi			;  35/40
	ldi			;  36/40
	ldi			;  37/40
	ldi			;  38/40
	ldi			;  39/40
	ldi			;  40/40
	pop BC
	djnz cp_backbuffer2screen_loop	; repeat loop on non-zero
	ld A, 1
	ld (hw_scr_onoff), A			; turn on screen again - it should be unnoticable that the screen was turned off...
	pop BC
	pop HL 
	pop DE
	pop AF			; else restore BC, AF and return
	ret 

player:
	;; call rom_sync
	call move_one_char
	call display_one_char
	ld A, $43
	ld ($D35C - 1000), A
	ld ($D383 - 1000), A
	ld ($D384 - 1000), A
	ld ($D385 - 1000), A
	ld ($D3AC - 1000), A
	ld ($D3D4 - 1000), A
	ld A, $4E
	ld ($D382 - 1000), A
	ld ($D3D3 - 1000), A
	ld A, $4D
	ld ($D386- 1000), A
	ld ($D3D5 - 1000), A
;	ld A, $05
;	ld ($D3C0), A		
;	ld A, $06		; first pos on last line
	;	ld ($D3E7), A   		; last pos on last line
	ret

;player_data:
;	defb 202                ; player icon: display code of human figure
;	defb $00                ; player x-position
;	defb $00                ; player y-position
;	defb $00                ; player x-speed
;	defb $00                ; player y-speed

;; one_char routines: display and move one character in the vram back buffer
;; there are no boundary tests, we assume that 0 <= c1_y < 25 and that 0 <= c1_x < 40	
display_one_char:
	ld HL, vram_back_buffer - 40 ; we later add 40 for line 0
	ld A, (c1_y)
	inc A                  ; line 0 is 1st line
	ld B, A                ; character y-position in register B for counting	
c1_lp1:	add hl, 40             ; 40 chars on a line
	djnz c1_lp1            ; repeat B times
	ld A, (c1_x)
	add hl, A              ; position = vram_back_buffer + (40 * c1_y) + c1_x
	ld A, (c1_ic)          ; load character to display
	ld (HL), A             ; move character into vram back buffer
	ret
	
move_one_char:
	call $001B             ; read ASCII-value from keyboard
	cp 87                  ; W
	jr z, c1_up
	cp 65                  ; A
	jr z, c1_left
	cp 83                  ; S
	jr z, c1_down
	cp 68                  ; D
	jr z, c1_right
c1_ret:	ret
c1_up:	ld A, (c1_y)
	cp A, 0
	jr z, c1_ret           ; boundary test
	dec A
	ld (c1_y), A
	ret
c1_left:
	ld A, (c1_x)
	cp A, 0
	jr z, c1_ret           ; boundary test
	dec A
	ld (c1_x), A
	ret
c1_down:
	ld A, (c1_y)
	cp A, 24
	jr z, c1_ret           ; boundary test
	inc A
	ld (c1_y), A
	ret
c1_right:
	ld A, (c1_x)
	cp A, 39
	jr z, c1_ret           ; boundary test
	inc A
	ld (c1_x), A
	ret
	
	
one_char_data:
c1_y:	defb $0C                ; character y-position
c1_x:	defb 20                 ; character x-position
c1_vy:	defb $00                ; character y-speed
c1_vx:	defb $00                ; character x-speed	
c1_ic:	defb 202                ; character icon: display code of human figure
	
;;; Read keyboard - wait for key [1] to be pressed.
;;; Affects A
keyb:	call $001B		; read keyboard
	cp $31			; is key pressed "1"?	; "1" has ASCII value 49 = 31H
	jr nz, keyb		; if not, jump back to read keyboard
	ret			; end subroutine keyb

;;;  Game over
game_over:	ret

;;; ; put 0 in $E8A3 to disable screen, put 1 in $E8A3 to enable screen
;;; ; CALL $0DA6 for SYNC
refresh_screen:
	ret
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  DATA

data:  	defw $0201     	; "AB" - Z80 is little endian, i. e. it stores the LSB first
	defw $0403     	; "CD" - note that these are not ASCII values but Sharp internal display codes
       	defb $FF    	; end of char set ; this block is just here to test the "blckmv" subroutine
;	defm "HELLO"
;	defb 0

scene0:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70
	defb $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $76 , $3D , $3D , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $71 , $71 , $77 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 
	defb $70 , $70 , $70 , $70 , $70 , $70 , $70 , $76 , $3D, $3D, $3D , $3D , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $71 , $71 , $71 , $71 , $77 , $70 , $70 , $70 , $70 , $70 , $70 , $70
	defb $70 , $70 , $70 , $70 , $70 , $70 , $76 , $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71 , $77 , $70 , $70 , $70 , $70 , $70 , $70 
	defb $70 , $70 , $70 , $70 , $70 , $76 , $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71 , $77 , $70 , $70 , $70 , $70 , $70
	defb $70 , $70 , $70 , $70 , $76 , $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71 , $77 , $70 , $70 , $70 , $70
	defb $70 , $70 , $70 , $76 , $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71 , $77 , $70 , $70 , $70
	defb $70 , $70 , $76 , $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71 , $77 , $70 , $70 
	defb $70 , $76 , $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71 , $77 , $70
	defb $76 , $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71 , $77
	defb $3D , $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71 , $71
	defb $3D , $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71 , $71
	defb $3D , $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71 , $71
	defb $3D , $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71 , $71
	defb $3D , $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77 , $71
	defb $76 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $70 , $77
scene1:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30
	defb $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $76 , $7D , $7D , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $31 , $31 , $77 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 
	defb $30 , $30 , $30 , $30 , $30 , $30 , $30 , $76 , $7D , $7D , $7D , $7D , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $31 , $31 , $31 , $31 , $77 , $30 , $30 , $30 , $30 , $30 , $30 , $30
	defb $30 , $30 , $30 , $30 , $30 , $30 , $76 , $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31 , $77 , $30 , $30 , $30 , $30 , $30 , $30 
	defb $30 , $30 , $30 , $30 , $30 , $76 , $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31 , $77 , $30 , $30 , $30 , $30 , $30
	defb $30 , $30 , $30 , $30 , $76 , $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31 , $77 , $30 , $30 , $30 , $30
	defb $30 , $30 , $30 , $76 , $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31 , $77 , $30 , $30 , $30
	defb $30 , $30 , $76 , $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31 , $77 , $30 , $30 
	defb $30 , $76 , $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31 , $77 , $30
	defb $76 , $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31 , $77
	defb $7D , $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31 , $31
	defb $7D , $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31 , $31
	defb $7D , $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31 , $31
	defb $7D , $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31 , $31
	defb $7D , $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77 , $31
	defb $76 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $30 , $77
scene2:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74
	defb $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $76 , $39 , $39 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $75 , $75 , $77 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 
	defb $74 , $74 , $74 , $74 , $74 , $74 , $74 , $76 , $39 , $39 , $39 , $39 , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $75 , $75 , $75 , $75 , $77 , $74 , $74 , $74 , $74 , $74 , $74 , $74
	defb $74 , $74 , $74 , $74 , $74 , $74 , $76 , $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75 , $77 , $74 , $74 , $74 , $74 , $74 , $74 
	defb $74 , $74 , $74 , $74 , $74 , $76 , $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75 , $77 , $74 , $74 , $74 , $74 , $74
	defb $74 , $74 , $74 , $74 , $76 , $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75 , $77 , $74 , $74 , $74 , $74
	defb $74 , $74 , $74 , $76 , $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75 , $77 , $74 , $74 , $74
	defb $74 , $74 , $76 , $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75 , $77 , $74 , $74 
	defb $74 , $76 , $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75 , $77 , $74
	defb $76 , $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75 , $77
	defb $39 , $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75 , $75
	defb $39 , $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75 , $75
	defb $39 , $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75 , $75
	defb $39 , $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75 , $75
	defb $39 , $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77 , $75
	defb $76 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $74 , $77
scene3:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34
	defb $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $76 , $79 , $79 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $35 , $35 , $77 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 
	defb $34 , $34 , $34 , $34 , $34 , $34 , $34 , $76 , $79 , $79 , $79 , $79 , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $35 , $35 , $35 , $35 , $77 , $34 , $34 , $34 , $34 , $34 , $34 , $34
	defb $34 , $34 , $34 , $34 , $34 , $34 , $76 , $79 , $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35 , $77 , $34 , $34 , $34 , $34 , $34 , $34 
	defb $34 , $34 , $34 , $34 , $34 , $76 , $79 , $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35 , $77 , $34 , $34 , $34 , $34 , $34
	defb $34 , $34 , $34 , $34 , $76 , $79 , $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35 , $77 , $34 , $34 , $34 , $34
	defb $34 , $34 , $34 , $76 , $79 , $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35 , $77 , $34 , $34 , $34
	defb $34 , $34 , $76 , $79 , $79 , $79 , $79 , $79, $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35 , $77 , $34 , $34 
	defb $34 , $76 , $79 , $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35 , $77 , $34
	defb $76 , $79 , $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35 , $77
	defb $79 , $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35 , $35
	defb $79 , $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35 , $35
	defb $79 , $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35 , $35
	defb $79 , $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35 , $35
	defb $79 , $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77 , $35
	defb $76 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $34 , $77
scene4:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78
	defb $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $76 , $35 , $35 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $79 , $79 , $77 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 
	defb $78 , $78 , $78 , $78 , $78 , $78 , $78 , $76 , $35 , $35 , $35 , $35 , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $79 , $79 , $79 , $79 , $77 , $78 , $78 , $78 , $78 , $78 , $78 , $78
	defb $78 , $78 , $78 , $78 , $78 , $78 , $76 , $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79 , $77 , $78 , $78 , $78 , $78 , $78 , $78 
	defb $78 , $78 , $78 , $78 , $78 , $76 , $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79 , $77 , $78 , $78 , $78 , $78 , $78
	defb $78 , $78 , $78 , $78 , $76 , $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79 , $77 , $78 , $78 , $78 , $78
	defb $78 , $78 , $78 , $76 , $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79 , $77 , $78 , $78 , $78
	defb $78 , $78 , $76 , $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79 , $77 , $78 , $78 
	defb $78 , $76 , $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79 , $77 , $78
	defb $76 , $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79 , $77
	defb $35 , $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79 , $79
	defb $35 , $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79 , $79
	defb $35 , $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79 , $79
	defb $35 , $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79 , $79
	defb $35 , $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77 , $79
	defb $76 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $78 , $77
scene5:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38
	defb $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $76 , $75 , $75 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $39 , $39 , $77 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 
	defb $38 , $38 , $38 , $38 , $38 , $38 , $38 , $76 , $75 , $75 , $75 , $75 , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $39 , $39 , $39 , $39 , $77 , $38 , $38 , $38 , $38 , $38 , $38 , $38
	defb $38 , $38 , $38 , $38 , $38 , $38 , $76 , $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39 , $77 , $38 , $38 , $38 , $38 , $38 , $38 
	defb $38 , $38 , $38 , $38 , $38 , $76 , $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39 , $77 , $38 , $38 , $38 , $38 , $38
	defb $38 , $38 , $38 , $38 , $76 , $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39 , $77 , $38 , $38 , $38 , $38
	defb $38 , $38 , $38 , $76 , $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39 , $77 , $38 , $38 , $38
	defb $38 , $38 , $76 , $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39 , $77 , $38 , $38 
	defb $38 , $76 , $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39 , $77 , $38
	defb $76 , $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39 , $77
	defb $75 , $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39 , $39
	defb $75 , $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39 , $39
	defb $75 , $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39 , $39
	defb $75 , $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39 , $39
	defb $75 , $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77 , $39
	defb $76 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $38 , $77
scene6:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C
	defb $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $76 , $31 , $31 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $7D , $7D , $77 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C 
	defb $7C , $7C , $7C , $7C , $7C , $7C , $7C , $76 , $31 , $31 , $31 , $31 , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $7D , $7D , $7D , $7D , $77 , $7C , $7C , $7C , $7C , $7C , $7C , $7C
	defb $7C , $7C , $7C , $7C , $7C , $7C , $76 , $31 , $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D , $77 , $7C , $7C , $7C , $7C , $7C , $7C 
	defb $7C , $7C , $7C , $7C , $7C , $76 , $31 , $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D , $77 , $7C , $7C , $7C , $7C , $7C
	defb $7C , $7C , $7C , $7C , $76 , $31 , $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D , $77 , $7C , $7C , $7C , $7C
	defb $7C , $7C , $7C , $76 , $31 , $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D , $77 , $7C , $7C , $7C
	defb $7C , $7C , $76 , $31 , $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D , $77 , $7C , $7C 
	defb $7C , $76 , $31 , $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D , $77 , $7C
	defb $76 , $31, $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D , $77
	defb $31 , $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D , $7D
	defb $31 , $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D , $7D
	defb $31 , $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D , $7D
	defb $31 , $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D , $7D
	defb $31 , $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77 , $7D
	defb $76 , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $7C , $77
scene7:
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00, $00, $00, $00 , $00, $00
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $71 , $71 , $77 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $76 , $3D , $3D , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C 
	defb $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $71 , $71 , $71 , $71 , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $76 , $3D , $3D , $3D , $3D , $77 , $3C , $3C , $3C , $3C , $3C , $3C , $3C
	defb $3C , $3C , $3C , $3C , $3C , $3C , $76 , $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D , $77 , $3C , $3C , $3C , $3C , $3C , $3C 
	defb $3C , $3C , $3C , $3C , $3C , $76 , $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D , $77 , $3C , $3C , $3C , $3C , $3C
	defb $3C , $3C , $3C , $3C , $76 , $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D , $77 , $3C , $3C , $3C , $3C
	defb $3C , $3C , $3C , $76 , $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D , $77 , $3C , $3C , $3C
	defb $3C , $3C , $76 , $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D , $77 , $3C , $3C 
	defb $3C , $76 , $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D , $77 , $3C
	defb $76 , $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D , $77
	defb $71 , $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D , $3D
	defb $71 , $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D , $3D
	defb $71 , $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D , $3D
	defb $71 , $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D , $3D
	defb $71 , $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77 , $3D
	defb $76 , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $3C , $77

